<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.min.css">
  <title>Дистанция</title>
</head>

<body>
  <header class="main-header">
    <div class="main-header__inner">
      <form class="search">
        <input type="search" class="search__input" placeholder="Search">
      </form>
      <div class="navigation">
        <div class="user">
          <img class="user__avatar" src="img/raster/icon-avatar.png" alt="user-avatar">
          <span class="user__name">Mateusz</span>
        </div>
        <ul class="navigation-panel">
          <li><a href="" class="navigation-panel__link">Home</a></li>
          <li><a href="" class="navigation-panel__link">Create</a></li>
        </ul>
        <div class="icons-panel">
          <a href="#" class="icons-panel__link">
            <svg class="icon icon-panel icon-users" role="img">
              <title>users</title>
              <use xlink:href="#icon-users">
            </svg>
          </a>
          <a href="#" class="icons-panel__link"> <svg class="icon icon-panel icon-message" role="img">
              <title>chat</title>
              <use xlink:href="#icon-message">
            </svg></a>
          <a href="#" class="icons-panel__link">
            <svg class="icon icon-panel icon-bell" role="img">
              <title>notices</title>
              <use xlink:href="#icon-bell">
            </svg>
          </a>
          <a href="#" class="icons-panel__link">
            <svg class="icon icon-panel icon-info" role="img">
              <title>info</title>
              <use xlink:href="#icon-info">
            </svg>
          </a>
        </div>
        </в>
      </div>
  </header>
  <!-- /.main-header -->

  <div class="container">
    <div class="menu-sidebar">
      <div class="user  user-sidebar">
        <img class="user__avatar" src="img/raster/icon-avatar.png" alt="user-avatar">
        <span class="user__name">Mateusz Wierzbicki</span>
      </div>

      <nav class="nav-group">
        <a href="#" class="nav-group__link  nav-group__link--active">
          <svg class="icon" role="img">
            <title>profile</title>
            <use xlink:href="#icon-profile">
          </svg>
          <span>News Feed</span>
        </a>
        <a href="#" class="nav-group__link">
          <svg class="icon" role="img">
            <title>chat</title>
            <use xlink:href="#icon-chat">
          </svg>
          <span>Messages</span>
        </a>
        <a href="#" class="nav-group__link">
          <svg class="icon" role="img">
            <title>marketplace</title>
            <use xlink:href="#icon-shop">
          </svg>
          <span>Markertplace</span>
        </a>
      </nav>
      <!-- /.nav-group -->

      <nav class="nav-group">
        <h3 class="nav-group__title">Shortcut</h3>
        <a href="#" class="nav-group__link">
          <svg class="icon" role="img">
            <title>Product Design</title>
            <use xlink:href="#icon-trophy">
          </svg>
          <span>Product Design</span>
        </a>
        <a href="#" class="nav-group__link">
          <svg class="icon" role="img">
            <title>UX & UI</title>
            <use xlink:href="#icon-trophy">
          </svg>
          <span>UX & UI</span>
        </a>
        <a href="#" class="nav-group__link">
          <svg class="icon" role="img">
            <title>Figma</title>
            <use xlink:href="#icon-trophy">
          </svg>
          <span>Figma</span>
        </a>
        <a href="#" class="nav-group__link">
          <svg class="icon" role="img">
            <title>Ant Design</title>
            <use xlink:href="#icon-trophy">
          </svg>
          <span>Ant Design</span>
        </a>

      </nav>
      <!-- /.nav-group -->

      <nav class="nav-group">
        <h3 class="nav-group__title">Explore</h3>
        <a href="#" class="nav-group__link">
          <svg class="icon" role="img">
            <title>Pages</title>
            <use xlink:href="#icon-flag">
          </svg>
          <span>Pages</span>
        </a>
        <a href="#" class="nav-group__link">
          <svg class="icon" role="img">
            <title>Groups</title>
            <use xlink:href="#icon-customer-service">
          </svg>
          <span>Groups</span>
        </a>
        <a href="#" class="nav-group__link">
          <svg class="icon" role="img">
            <title>Events</title>
            <use xlink:href="#icon-home">
          </svg>
          <span>Events</span>
        </a>
        <a href="#" class="nav-group__link">
          <svg class="icon" role="img">
            <title>Games</title>
            <use xlink:href="#icon-rocket">
          </svg>
          <span>Games</span>
        </a>
      </nav>
      <!-- /.nav-group -->
    </div>
    <!-- /.menu-sidebar -->

    <div class="main-feed">
      <div class="create-post">
        <header class="create-post__header">
          <h4>Create post</h4>
        </header>
        <!-- /.create-post__header -->
        <div class="create-post__body">
          <img class="create-post__avatar" src="img/raster/icon-avatar.png" alt="User avatar">
          <div class="create-post__input" contenteditable="true">What’s on your mind, Mateusz?</div>
        </div>
        <!-- /.create-post__body -->
        <footer class="create-post__footer">
          <button class="tag">
            <svg class="icon" role="img">
              <title>picture</title>
              <use xlink:href="#icon-picture">
            </svg>
            <span class="tag__text">Photo/Video</span>
          </button>
          <button class="tag">
            <svg class="icon" role="img">
              <title>add user</title>
              <use xlink:href="#icon-user-add">
            </svg>
            <span class="tag__text">Tag friends</span>
          </button>
          <button class="tag">
            <svg class="icon" role="img">
              <title>smile</title>
              <use xlink:href="#icon-smile">
            </svg>
            <span class="tag__text">Feeling/Activ...</span>
          </button>
          <button class="tag">
            <svg class="icon icon-ellipsis" role="img">
              <title>ellipsis</title>
              <use xlink:href="#icon-ellipsis">
            </svg>
          </button>
        </footer>
        <!-- /.create-post__foter -->
      </div>
      <!-- /.create-post -->

      <article class="post">
        <div class="post__header">
          <div class="post__user">
            <div class="post__avatar">
              <img src="img/raster/icon-avatar.png" alt="User avatar">
            </div>
            <div class="post__info">
              <h4 class="post__author">Mateusz Wierzbicki</h4>
              <div class="post__time">
                <span>3 hrs</span>
                <svg class="icon icon-setting" role="img">
                  <title>setting</title>
                  <use xlink:href="#icon-setting">
                </svg>
              </div>
            </div>
          </div>
          <!-- /.post__user -->
          <div class="post__ellipsis">
            <button class="btn">
              <svg class="icon" role="img">
                <title>ellipsis</title>
                <use xlink:href="#icon-ellipsis">
              </svg>
            </button>
          </div>
          <!-- /.post__ellipsis -->
        </div>
        <!-- /.post__header -->
        <div class="post__content">
          <p>Did you know that all of this was made using only components and styles from Ant Desing System for Figma?
           Learn more: https://antforfigma.com
          </p>
          <img class="post__img" src="img/raster/post-img.jpg" alt="post image">
        </div>
        <!-- /.post__content -->
        <div class="post__likes">
          <svg class="icon icon-like" role="img">
            <title>likes</title>
            <use xlink:href="#icon-like">
          </svg>
          <span>23</span>
        </div>
        <!-- /.post__likes -->
        <div class="post__footer"></div>
        <!-- /.post__footer -->
      </article>
      <!-- /.post -->
    </div>
    <!-- /.main-feed -->
  </div>
  <!-- /.container -->

  <!-- Include SVG Sprite -->
  <div style="display:none">
    <include src="build/img/sprite.svg"></include>
  </div>
</body>

</html>
